version: '3.5'

services:
    mysql:
        volumes:
            - ./mysql/andrygzc_wp117.sql:/docker-entrypoint-initdb.d/andrygzc_wp117.sql:ro
        restart: always

    wordpress:
        restart: always

    nginx:
        container_name: andreduvoisin-web_nginx
        image: nginx:1.13
        volumes:
            - ./nginx/andreduvoisin.com.conf:/etc/nginx/conf.d/andreduvoisin.com.conf:ro
            - ./nginx/proxy.conf:/etc/nginx/proxy.conf:ro
            - ./nginx/ssl.conf:/etc/nginx/ssl.conf:ro
            - /etc/letsencrypt:/etc/letsencrypt:ro
            - /var/lib/letsencrypt:/var/lib/letsencrypt:ro
        ports:
            - "80:80"
            - "443:443"
        restart: always

    certbot:
        container_name: andreduvoisin-web_certbot
        build: ./certbot
        volumes:
            - /etc/letsencrypt:/etc/letsencrypt
            - /var/lib/letsencrypt:/var/lib/letsencrypt
            - /var/run/docker.sock:/var/run/docker.sock
        environment:
            AWS_ACCESS_KEY_ID: AKIAJSKKVGXD4ZGKQLXQ
            AWS_SECRET_ACCESS_KEY: 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
        # command: certonly --dns-route53 --noninteractive --agree-tos --email anduv13@gmail.com --server https://acme-v02.api.letsencrypt.org/directory -d andreduvoisin.com -d *.andreduvoisin.com
        entrypoint: crond
        command: -f
        restart: always
